<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>GitHub CLI</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="https://github.com/shayan-babar"><img src="github-icon.png" alt=""></a>
                <a class="logo-link" href="https://cli.github.com/"><span>CLI</span></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="https://cli.github.com/manual/">Manual</a></li>
                    <li><a href="https://github.com/cli/cli/releases/tag/v2.43.1">Release Note</a></li>
                </ul>
            </div>
        </div>
        <div class="main-section">
            <h1 class="main-heading">Take GitHub to the<br>command <br> line</h1>
            <p class="main-parah">GitHub CLI brings GitHub to your terminal. <br> Free and open source.</p>
            <div class="main-button">
                <button>Download Windows</button>
                <a class="button-link" href="https://github.com/cli/cli#installation">
                    <p class="button-parah">View installation instructions →</p>
                </a>
            </div>
        </div>
    </header>
    <section class="main-sec">
        <h2><span class="s">$</span> gh issue list</h2>
        <p>View and filter a repository's open issues.</p>
        <div class="box-main">
            <div class="circle">
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <br>
                <h3><span>$</span> gh issue list</h3>
            </div>
            <div class="box-txt">
                <h3>

                    $ gh issue
                    Showing 4 of 4 issues in cli cli
                    <br>
                    #16 Improving interactions with protected branches
                    <br>
                    #14 PR commands on a detached head
                    <br>
                    #13 Support for GitHub Enterprise (enhancement)
                    <br>
                    #8 Add an easier upgrade command (bug)
                </h3>

            </div>

        </div>
        <h1>View all GitHub CLI commands →</h1>

    </section>
    </div>
    <div class="fourth-section">
        <div class="fourth-first">
            <h1>Goodbye, context switching.<br> Hello, terminal.</h1>
        </div>
        <div class="fourth-second">
            <div>
                <h2>Your entire GitHub <br>workflow</h2>
                <p>Work with issues, pull requests, checks, releases and more.</p>
                <a href="https://cli.github.com/manual/gh">View all GitHub CLI commands →</a>
            </div>
            <div>
                <h2>Script and customize</h2>
                <p>Call the GitHub API to script almost any action, <br>and set a custom alias for any command.</p>
                <a href="https://cli.github.com/manual/">Learn about aliases and API →</a>
            </div>
            <div>
                <h2>Enterprise-ready</h2>
                <p>Connect to GitHub Enterprise Server in addition to GitHub.com.</p>
                <a href="https://cli.github.com/manual/#github-enterprise">Get set up with Enterprise →</a>
            </div>
            <div>
                <h2>We <3 community </h2>
                        <p>GitHub CLI is open source and ready for your contributions.</p>
                        <a href="https://github.com/cli/cli">Contribute to CLI →</a>
            </div>
        </div>
        <div class="fivth-section">
            <div class="fivth-first">
                <h1>Try GitHub on the command line</h1>
                <p>GitHub CLI brings GitHub to your terminal. Free and open source.</p>
                <button class="main-button">Download for Windows</button>
                <a href="https://github.com/cli/cli#installation">View installation instructions →</a>
            </div>
        </div>
        <div class="six-section">
            <a href="https://github.com/shayan-babar">
                <h1 class="six-heading">GitHub</h1>
            </a>
            <div class="footer-content">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Future</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Customer Stories</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Platform</h3>
                <ul>
                    <li><a href="#">Developer API</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Atom</a></li>
                    <li><a href="#">Electron</a></li>
                    <li><a href="#">GitHub Desktop</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Community Form</a></li>
                    <li><a href="#">Professional Services</a></li>
                    <li><a href="#">Learning Lab</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Contact GitHub</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
        </div>
        <div class="sub-footer">
            <p>© 2024 Create by Shayan.</p>
            <div class="footer-logo">
                <a href="https://www.facebook.com/shayan.babar.399"><i class="fa-brands fa-facebook fa-xl"
                        style="color: #9ba3b0;"></i></a>
                <a href="https://www.linkedin.com/in/shaayan-babar/"><i class="fa-brands fa-linkedin fa-xl"
                        style="color: #9ba3b0;"></i></a>
                <a href="https://github.com/shayan-babar"><i class="fa-brands fa-github fa-xl"
                        style="color: #9ba3b0;"></i></a>
                <a href="https://instagram.com/shayan.babar"><i class="fa-brands fa-instagram fa-xl"
                        style="color: #9ba3b0;"></i></a>
            </div>
        </div>
</body>

</html>